<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Khuyên tai cá tính</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="khuyentaicatinh.css" />
	</head>
	<body>
		<div id="container">
			<div id="menu">
				<ul>
					<li><a href="index.html">Trang chủ</a></li>
					<li><a href="phongcach.html">Phong cách </a></li>
					<li><a href="thoitrang.html">Thời trang </a></li>
					<li><a href="khuyentai.html">Khuyên tai</a></li>
					<li><a href="lienhe.html">Liên hệ</a></li>
				</ul>
			</div> <!--#menu-->

			<div id="content">
				<div id="header">
					<div id="logo"><img src="photo/anhdaidien.png" alt="RisaEarring" width="200px" height="200px" /></div>	
					<div id="slogan">
						<p>Nhiệt Tình Và Chân Thành Phục Vụ</p>
					</div>
				</div> <!--#header-->

				<div class="row" id="intro">
					<div id="box1" class="col">
						<img src="photo/khuyencatinh1.jpg" alt="ROCOCO" width="200px" height="250px" />
						<ul>
							<li> <i>Thời Trang Bông Tai Bướm Lưới </i> </li>
							<li> <i>Giảm Giá -53%: <strike> <strong>$ 1.09US</strong>  </strike></i></li>
							<li> <i>Giá Chỉ Còn: <strong>$ 0.51 US</strong> </i> </li> 
							<li> <i>Giảm $1 US Cho Mỗi $100</i></li>
							<li><a href="https://vi.aliexpress.com/item/4000423423521.html?spm=a2g0o.productlist.0.0.59d87e50PHobFF&algo_pvid=f4dbc9ca-f254-4771-b0e4-1a7e2f2341c2&algo_expid=f4dbc9ca-f254-4771-b0e4-1a7e2f2341c2-22&btsid=0ab6f83115887548452717317e50ff&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self">Mua Ngay</a></li>
						</ul>
						
					</div>
					<div id="box2" class="col">
						<img src="photo/khuyencatinh3.jpg" alt="bohemian" width="200px" height="250px" />
						<ul>
							<li> <i>Thời Trang Rua Treoru Dài </i> </li>
							<li> <i>Giảm Giá -50%: <strike>$ 1.16US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $ 0.58 US</i> </li> 
							<li> <i>Giảm $2 US Cho Mỗi $22 US</i></li>
							<li><a href="https://vi.aliexpress.com/item/32964369596.html?spm=a2g0o.productlist.0.0.943b58faKa9VRt&algo_pvid=28527891-e132-4fcd-9835-3f2d15a4f6ea&algo_expid=28527891-e132-4fcd-9835-3f2d15a4f6ea-56&btsid=0be3764515887577003776566efe13&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self">Mua Ngay</a></li>
						</ul>
					</div>

					<div id="box3" class="col">
						<img src="photo/khuyencatinh2.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Khuyên Tai Nữ BigBang Niken</i> </li>
							<li> <i>Giảm Giá -17%: <strike>$0.64 - .074 US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $0.53 - 0.61 US</i> </li> 
							<li> <i>Mua 10 giảm giá 2%</i></li>
							<li><a href="https://vi.aliexpress.com/item/32838100255.html?spm=a2g0o.productlist.0.0.59d87e50PHobFF&algo_pvid=f4dbc9ca-f254-4771-b0e4-1a7e2f2341c2&algo_expid=f4dbc9ca-f254-4771-b0e4-1a7e2f2341c2-37&btsid=0ab6f83115887548452717317e50ff&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
							
						</ul>
					</div>

					<div id="box4" class="col">
						<img src="photo/khuyencatinh4.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Khuyên Tai Tua Rua Dài</i> </li>
							<li> <i>Giảm Giá -35%: <strike>$1.38 US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $0.9 US</i> </li> 
							<li><a href="https://vi.aliexpress.com/item/33017115892.html?spm=a2g0o.productlist.0.0.943b58faKa9VRt&algo_pvid=28527891-e132-4fcd-9835-3f2d15a4f6ea&algo_expid=28527891-e132-4fcd-9835-3f2d15a4f6ea-30&btsid=0be3764515887577003776566efe13&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
							
						</ul>
					</div>

					<div id="box5" class="col">
						<img src="photo/khuyencatinh5.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Khuyên Tai Bất Đối Xứng</i> </li>
							<li> <i>Giảm Giá -51%: <strike>$1.74 US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $0.85 US</i> </li> 
							<li> <i>Giảm $1 US Cho Mỗi $12 US</i></li>
							<li><a href="https://vi.aliexpress.com/item/4000300745852.html?spm=a2g0o.productlist.0.0.943b58faKa9VRt&algo_pvid=28527891-e132-4fcd-9835-3f2d15a4f6ea&algo_expid=28527891-e132-4fcd-9835-3f2d15a4f6ea-36&btsid=0be3764515887577003776566efe13&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
							
						</ul>
					</div>

					<div id="box6" class="col">
						<img src="photo/khuyencatinh6.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Khuyên Tai Vintage Vòng Tròn</i> </li>
							<li> <i>Giảm Giá 0%: </i></li>
							<li> <i>Giá Chỉ Còn: $2.99 - 3.50 US</i> </li> 
							<li> <i>Giảm $0</i></li>
							<li><a href="https://vi.aliexpress.com/item/33027616962.html?spm=a2g0o.productlist.0.0.943b58faKa9VRt&s=p&ad_pvid=202005060235009290129234058800022592568_20&algo_pvid=28527891-e132-4fcd-9835-3f2d15a4f6ea&algo_expid=28527891-e132-4fcd-9835-3f2d15a4f6ea-39&btsid=0be3764515887577003776566efe13&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
			
						</ul>
					</div>

					<div id="box7" class="col">
						<img src="photo/khuyencatinh7.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Phong Cách Đường Phố</i> </li>
							<li> <i>Giảm Giá -30%: <strike>$1.58 US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $1.11 US</i> </li> 
							<li> <i>Giảm $1 US Cho Mỗi $10 US</i></li>
							<li><a href="https://vi.aliexpress.com/item/32838100255.html?spm=a2g0o.productlist.0.0.59d87e50PHobFF&algo_pvid=f4dbc9ca-f254-4771-b0e4-1a7e2f2341c2&algo_expid=f4dbc9ca-f254-4771-b0e4-1a7e2f2341c2-37&btsid=0ab6f83115887548452717317e50ff&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
							
						</ul>
					</div>

					<div id="box8" class="col">
						<img src="photo/khuyencatinh8.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Khuyên Tai Hàn Quốc</i> </li>
							<li> <i>Giảm Giá -30%: <strike>$0.85 - 0.91 US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $0.59 - 1.34 US</i> </li> 
							<li> <i>Giảm Ngay $3 US</i></li>
							<li><a href="https://vi.aliexpress.com/item/4000007057790.html?spm=a2g0o.productlist.0.0.5d06add96v16E1&algo_pvid=1ae69354-6286-48fc-b678-274dcc8805f5&algo_expid=1ae69354-6286-48fc-b678-274dcc8805f5-31&btsid=0ab6f81e15888553727984626e158d&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
							
						</ul>
					</div>

					<div id="box9" class="col">
						<img src="photo/khuyencatinh9.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Khuyên Tai Tam Giác </i> </li>
							<li> <i>Giảm Giá -13%: <strike>$0.96 US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $0.84 US</i> </li> 
							<li> <i>Giảm $1 US Cho Mỗi $20 USss</i></li>
							<li><a href="https://vi.aliexpress.com/item/4000177644561.html?spm=a2g0o.productlist.0.0.5d06add96v16E1&algo_pvid=1ae69354-6286-48fc-b678-274dcc8805f5&algo_expid=1ae69354-6286-48fc-b678-274dcc8805f5-58&btsid=0ab6f81e15888553727984626e158d&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
							
						</ul>
					</div>

					<div id="box10" class="col">
						<img src="photo/khuyencatinh10.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Khuyên Tai Nữ Oorbellen </i> </li>
							<li> <i>Giảm Giá -35%: <strike>$0.82 - 1.5 US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $0.53 - 0.99 US</i> </li> 
							<li> <i>Giảm $1 US Cho Mỗi $11 US</i></li>
							<li><a href="https://vi.aliexpress.com/item/4000466605301.html?spm=a2g0o.productlist.0.0.5d06add96v16E1&algo_pvid=ed9b4530-1fb8-4dfe-b194-61a5e91320e7&algo_expid=ed9b4530-1fb8-4dfe-b194-61a5e91320e7-57&btsid=0ab6d59515888562987865936e3e6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
							
						</ul>
					</div>

					<div id="box11" class="col">
						<img src="photo/khuyencatinh11.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Khuyên Tai Nam Châm Gili </i> </li>
							<li> <i>Giảm Giá -38%: <strike>$1.59 - 2.44 US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $0.99 - 1.51 US</i> </li> 
							<li> <i>Giảm $20 US Cho Mỗi $188 US</i></li>
							<li><a href="https://vi.aliexpress.com/item/4000327293054.html?spm=a2g0o.productlist.0.0.5d06add96v16E1&algo_pvid=ed9b4530-1fb8-4dfe-b194-61a5e91320e7&algo_expid=ed9b4530-1fb8-4dfe-b194-61a5e91320e7-32&btsid=0ab6d59515888562987865936e3e6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
							
						</ul>
					</div>

					<div id="box12" class="col">
						<img src="photo/khuyencatinh12.jpg" alt="earring" width="200px" height="250px" />
						<ul>
							<li> <i>Khuyên Tai New Unisex 2020 </i> </li>
							<li> <i>Giảm Giá -17%: <strike>$1.00 US </strike></i></li>
							<li> <i>Giá Chỉ Còn: $0.83 US</i> </li> 
							<li> <i>Giảm $1 US Cho Mỗi $10 US</i></li>
							<li><a href="https://vi.aliexpress.com/item/4000227892976.html?spm=a2g0o.productlist.0.0.5d06add96v16E1&algo_pvid=ed9b4530-1fb8-4dfe-b194-61a5e91320e7&algo_expid=ed9b4530-1fb8-4dfe-b194-61a5e91320e7-40&btsid=0ab6d59515888562987865936e3e6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" target="_self"> Mua Ngay</a></li>
							
						</ul>
					</div>

				</div> <!--.row-->
				<div id="footer">
					
				</div>
			</div> <!--#content-->
		</div> <!--.container-->
	</body>
</html>