<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Thời trang</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="thoitrang.css" />
	</head>
	<body>
		<div id="container">
			<div id="menu">
				<ul>
					<li><a href="index.html">Trang chủ</a></li>
					<li><a href="phongcach.html">Phong cách </a></li>
					<li><a href="thoitrang.html">Thời trang </a></li>
					<li><a href="khuyentai.html">Khuyên tai</a></li>
					<li><a href="lienhe.html">Liên hệ</a></li>
				</ul>
			</div> <!--#menu-->

			<div id="content">
				<div id="header">
					<div id="logo"><img src="photo/anhdaidien.png" alt="RisaEarring" width="250px" height="250px" /></div>	
					<div id="slogan">
						<p>Nhiệt Tình Và Chân Thành Phục Vụ</p>
					</div>
				</div> <!--#header-->

				<div class="row" id="intro">
					<div id="box1" class="col">
						<img src="photo/giayrococo.png" width="250px" height="350px" />
						<p>Giày thời Rococo</p>
					</div>

					<div id="box2" class="col">
						<img src="photo/vayrococo.jpg" width="250px" height="350px" />
						<p>Váy thời Rococo</p>
					</div>

					<div id="box3" class="col">
						<img src="photo/aodaicungdinhhue.jpg" width="250px" height="350px" />
						<p>Áo dài cung đình Huế</p>
					</div>

					<div id="box4" class="col">
						<img src="photo/tramcai.jpg" width="250px" height="350px" />
						<p>Trâm cài ở Trung Quốc</p>
					</div>

					<div id="box5" class="col">
						<img src="photo/trungquoc.jpg" width="250px" height="350px" />
						<p>Trang phục Trung Quốc </p>
					</div>

					<div id="box6" class="col">
						<img src="photo/phukienbohemian.jpg" width="250px" height="350px" />
						<p>Phụ kiện bohemian</p>
					</div>

					<div id="box7" class="col">
						<img src="photo/classicstyle.jpg" width="250px" height="350px" />
						<p>Phong cách classic</p>
					</div>

					<div id="box8" class="col">
						<img src="photo/hippiestyle.jpg" width="250px" height="350px" />
						<p>Phong cách hippie</p>
					</div>

					<div id="box9" class="col">
						<img src="photo/hippiestyle1.jpg" width="250px" height="350px" />
						<p>Phong cách hippie</p>
					</div>

				</div> <!--.row-->
				<div id="footer">
					
				</div>
			</div> <!--#content-->
		</div> <!--.container-->
	</body>
</html>